{
  "name": "docbuilder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@craftjs/core": "workspace:*",
    "@craftjs/layers": "workspace:*",
    "@material-ui/core": "4.5.2",
    "@material-ui/icons": "4.5.1",
    "autoprefixer": "latest",
    "classnames": "2.2.6",
    "cssnano": "4.1.10",
    "debounce": "1.2.0",
    "lzutf8": "0.5.5",
    "next": "13.1.6",
    "next-seo": "4.24.0",
    "postcss": "latest",
    "re-resizable": "6.1.0",
    "react": "18.2.0",
    "react-color": "2.17.3",
    "react-contenteditable": "3.3.2",
    "react-dom": "18.2.0",
    "react-loading": "2.0.3",
    "react-rnd": "10.1.1",
    "react-youtube": "7.9.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
